server.port=8780
spring.application.name=servicio-administrador

spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=sistema;integratedSecurity=true;
spring.datasource.username= sa
spring.datasource.password= root