server.port=8111
spring.application.name=apache-pe-conexiones

spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=sistema;integratedSecurity=true;
spring.datasource.username= sa
spring.datasource.password= root