server.port=8780
spring.application.name=servicio-administrador

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pruebas;integratedSecurity=false;
spring.datasource.username=alex
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver