server.port=${PORT:0}
spring.application.name=servicio-administrador

#TEST
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

#PRODUCCION
#eureka.client.service-url.defaultZone=https://admin:Mira2020$@mz-services.miraflores.gob.pe:8762/eureka/

eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance-name:${random.value}}


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RSCONCAR;integratedSecurity=false;
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver