#server.port=${PORT:0}
server.port=8991
#spring.application.name=estec-servicio-administrador

#TEST
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

#PRODUCCION
#eureka.client.service-url.defaultZone=https://admin:Mira2020$@mz-services.miraflores.gob.pe:8762/eureka/

#eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance-name:${random.value}}

#spring.datasource.url=jdbc:sqlserver://mssql-53349-0.cloudclusters.net:17083;databaseName=RSCONCAR;
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RSCONCAR;integratedSecurity=false;
#spring.datasource.username=alex
spring.datasource.username=alex
spring.datasource.password=1234
#spring.datasource.password=Mira2020$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

config.url.base=http://localhost:8991/api
#config.url.base=https://mz-services-test.miraflores.gob.pe:8090/api
config.url.plantilla=https://test.miraflores.gob.pe

config.url.mensajeria=${config.url.base}/admin/
carpeta.plantilla=/Gestorw3b/mailmaster/plantillas



#URI PIDE SUNAT
config.pidesunat.princ.uri=https://ws3.pide.gob.pe/Rest/Sunat/DatosPrincipales?out=json&numruc=
config.pidesunat.sec.uri=https://ws3.pide.gob.pe/Rest/Sunat/DatosSecundarios?out=json&numruc=
config.pidesunat.t1144.uri=https://ws3.pide.gob.pe/Rest/Sunat/DatosT1144?out=json&numruc=
config.pidesunat.t362.uri=https://ws3.pide.gob.pe/Rest/Sunat/DatosT362?out=json&numruc=
config.pidesunat.dom.uri=https://ws3.pide.gob.pe/Rest/Sunat/DomicilioLegal?out=json&numruc=
config.pidesunat.anexo.uri=https://ws3.pide.gob.pe/Rest/Sunat/EstablecimientosAnexos?out=json&numruc=
config.pidesunat.t1150.uri=https://ws3.pide.gob.pe/Rest/Sunat/EstAnexosT1150?out=json&numruc=
config.pidesunat.replegal.uri=https://ws3.pide.gob.pe/Rest/Sunat/RepLegales?out=json&numruc=




server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8

server.email.smtp.port = 465

spring.mail.host = mail.miraflores.gob.pe
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.port = ${server.email.smtp.port}
spring.mail.properties.mail.smtp.socketFactory.port = ${server.email.smtp.port}
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.mail.username = alexanders.prado@miraflores.gob.pe
spring.mail.password = mira2020$

