#server.port=${PORT:0}
server.port=8991
#spring.application.name=servicio-administrador

#TEST
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

#PRODUCCION
#eureka.client.service-url.defaultZone=https://admin:Mira2020$@mz-services.miraflores.gob.pe:8762/eureka/

#eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance-name:${random.value}}

spring.datasource.url=jdbc:sqlserver://mssql-53349-0.cloudclusters.net:17083;databaseName=PRUEBAS;user=alex;password=Mira2020$;
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PRUEBAS;integratedSecurity=false;
#spring.datasource.username=alex
#spring.datasource.password=1234
#spring.datasource.password=Mira2020$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

config.url.base=http://localhost:8090/api
#config.url.base=https://mz-services-test.miraflores.gob.pe:8090/api
config.url.plantilla=https://test.miraflores.gob.pe

config.url.mensajeria=${config.url.base}/mensajeria/
carpeta.plantilla=/Gestorw3b/mailmaster/plantillas
